# Paths
STRESS_DIR=/home/amitc/stress
LOG_DIR=/home/amitc/stress/logs
BACKUP_DIR=/home/amitc/stress/logs/backup

# CSV Files
CSV_FILE=/home/amitc/stress/stress_test_request_details.csv
SUMMARY_CSV_FILE=/home/amitc/stress/stress_test_summary.csv
COMPLEXITY_CSV_FILE=/home/amitc/stress/complexity_summary.csv

# Test Configuration
MAX_REQUESTS=10
WAIT_TIME_MIN=0
WAIT_TIME_MAX=0.1

# API Configuration
WORKFLOW_ID=SDG AI Companion
Q_ID=d7769ff2-1a2a-41dd-b153-45e1f27043ae
INSTANCE_ID=f2255271cf22fe1fb66738001a9732a8


# API Configuration
#CHAT_HOST=http://localhost:5026
#DEEP_CHAT_HOST=http://localhost:5027
CHAT_HOST=http://10.41.10.56:5006
DEEP_CHAT_HOST=http://10.41.10.56:5007

MAX_ALLOWED_REQUESTS=5
MY_SESSION_COOKIE=eyJraWQiOiJtaTFKVWlVNml0RW1hbnNVV0Q2bG1ZUHhQb2hWRmtNNGU5enFvaFwvNHRJMD0iLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiTjdYOHBVQnF5dVZXem5xaUFDUDVmZyIsInN1YiI6IjYxODM1ZDFhLWUwYzEtNzAyYy02NDM3LWRjNDhkY2QyM2E5NiIsImNvZ25pdG86Z3JvdXBzIjpbImFwLXNvdXRoLTFfNVdESGgxdVpIX1NERy1TU08iXSwiZW1haWxfdmVyaWZpZWQiOmZhbHNlLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAuYXAtc291dGgtMS5hbWF6b25hd3MuY29tXC9hcC1zb3V0aC0xXzVXREhoMXVaSCIsImNvZ25pdG86dXNlcm5hbWUiOiJzZGctc3NvX21ydmZ2aWdjMG8yOHZqbDZiYjFpYmhzd2RwZHpoM3luYzV4bDBxcTRyOWEiLCJub25jZSI6ImJNTUd4ZUVYSHFsekYyYVJReUNwIiwib3JpZ2luX2p0aSI6IjNkMmMwNTkzLTI3ZDctNGRlMS04NmE3LTVlMDlmZWQwZWFlZSIsImF1ZCI6ImRxNzhudTlqa2o2aGdqNm04YWloM2lrZHAiLCJpZGVudGl0aWVzIjpbeyJkYXRlQ3JlYXRlZCI6IjE3NDc1Nzc2MjEyOTEiLCJ1c2VySWQiOiJtcnZmVmlnQzBPMjh2akw2YkIxaUJoU3dkcGR6aDNZTmM1eGwwcVE0cjlBIiwicHJvdmlkZXJOYW1lIjoiU0RHLVNTTyIsInByb3ZpZGVyVHlwZSI6Ik9JREMiLCJpc3N1ZXIiOm51bGwsInByaW1hcnkiOiJ0cnVlIn1dLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTc2NTQyNzczMiwiZXhwIjoxNzY1NTE0MTMyLCJpYXQiOjE3NjU0Mjc3MzIsImp0aSI6IjQ3ZjYzZWViLTRhNDUtNGYyYi1iYjljLTZmYTNhODRhNTZkOCIsImVtYWlsIjoiYW1pdC5jaGFuZGVsYUBzZGdjLmNvbSJ9.uhaN6ckfo2ovMLumy-NmlyY42xmBiiWATVx5ZuTLDUzv7xrytpMtZevZJXXvhD8ty1YKxdzaKDlyj4ta2wqcTd1KaknIDxqXan8L_xkSreQEMd6v7q1mAz0bUMphP27fkpdWe9JTKupALS8xPIE389daopO_i-O3utjQmfDUl8uy5A2QepuHnBI2ramTD-MIqEEGtkJ6RFf2RmN9SNgoz6cwrLf7HHlkBMujk4MQkzGGs6WzoYBu7G6wHvs2DGCQ3uBBqRcoxKNd85oowvwZIHoUshYlA5SilbOy_Zwv38FrM0GjnnkALXSwikGmTJserCx5dDEWh1CyAKUHIkkVAA